body{
  font-size: 16px;
  background-color: #f1f1f1;
}

.main{
  margin: 0 auto;
  padding: 25px;
  display: flex;
  flex-direction:column;
  text-align: center;
  justify-content: center;
}
#id{
  padding: 50px;
}
h4{
  color: rgb(252, 0, 92);
}

.description{
  font-size: 17px;
  color: #750b0b;
  padding: 10px;
  background-color: #fff;
}

footer{
  text-align: center;
  font-size: 18px;
   padding: 50px;
}

#github{
  color: #0ecf2e
}

#Github:hover{
  color: #310ecf
}