<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its Me, hehehe</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="main">
      <div id="text">
        <h1>Professor lucas </h1>
        <h4>Dev, Professor, Gamer</h4>
      </div>

      <div class="description">
        <p>
          Aqui posso colocar uma descrição minha, ou seja,
          uma mensagem... bla bla bla...
        </p>
      </div>

      <footer>
        <b>2024</b> Para os alunos da USB
        <a id="github" href="https://www.github.com/lucas231090" target="_blank"> Professor Lucas </a>
      </footer>

    </div>

  </body>

</html>