body{
  display: flex;
  justify-content: center;
  font-size: 26px;
  background: #fdfdfd;
  align-items: center;
}

.container{
background-color: #7a7979;
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
}

.boxes{
  display: flex;
  align-items: center;
  height: 250px;
  border: 2px solid #fff;
}
.box{
  width: 80px;
  height: 80px;
  background-color: rgb(135, 135, 255);
  color: #fff;
  font-size: 16px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.botao{
  width: 80%;
  height: 100px;
  background-color: rgb(248, 3, 3);
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  padding: 20px;
  font-size: 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s ease-in;
}

button:hover{
background-color: #f385;
color: #000;
}

button:active{
  background-color: rgb(169, 107, 249);
}