<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <div class="container">
      <div class="boxes">
        <div class="box">

          1- UM
        </div>

        <div class="box">
          2- Dois
        </div>

        <div class="box">
          3- Treis
        </div>
      </div>

      <div class="butao">
        <button id="action">CLIQUE AQUI!</button>
      </div>

    </div>

  </body>

</html>